<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84472984-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-84472984-4');
	</script>
<title>4PLY MAGAZINE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="../styles.css">
 <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<body>
	<div class="overall">
		<!-- Header -->
		<div class="header">
		  <h1><span style="">4</span>PLY<p></p> MAGAZINE</h1>
		</div>
		<div class="icons-top">
			<ul>
		      <li><a class="fa fa-facebook" href="http://www.facebook.com/4PLYMAG" style='font-size:1.4rem;'></a></li>
		      <li><a class="fa fa-twitter" href="https://twitter.com/4PLYMAG" style='font-size:1.4rem;'></a></li>
		      </li><a class="fa fa-instagram" href="http://instagram.com/4plymag" style='font-size:1.4rem;'></a></li>
			  </li><a class="fa fa-envelope" href="mailto:4plymag@gmail.com" style='font-size:1.4rem;'></a></li>
		    </ul>
		</div>

		<div class="topnav" id="myTopnav">
		  <a href="/" class="active">Home</a>
		  <a href="/about">About</a>
		  <!-- <a href="#contact">Shop</a> -->
		  <a href="/contact">Contact</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars" style='font-size: 1.1rem;'></i>
		  </a>
		</div> 
			<br>
		</div>

		<div class='aboutmain'>
			<div class='newsletter'>
				<div class='about'>
					<p>
						<br>
						<br>
					</p>
						<p style='font-weight: 1; font-family: Bungee;'>4PLY is a small, independent magazine taking a data-driven approach to skateboarding content.</p>
					<h3 class='question'>Why?</h3>
					<p style="margin-top: 10px;">To (hopefully) provide  skateboarders with interesting content in a novel way. Think some combination between <a class='magazines' href="http://www.jenkemmag.com/">Jenkem Mag</a> and <a class='magazines' href="https://fivethirtyeight.com/">FiveThirtyEight</a>. Also quarantine is super boring. </p>

					<h3 class='question'>Is it 'four-ply' or 'foreplay'?</h3>
					<p style="margin-top: 10px;">Most skateboards have seven layers of maple wood (7ply). Using only 4ply implies lower quality. 'Foreplay' is cool too, though apparently an area we "don't know much about" (whatever that means, Elizabeth). 
					</p>

					<h3 class='question'>Will you pivot this into a streetwear brand with the hopes of making it rich?</h3>
					<p style="margin-top: 10px;">Shh.</p>

					<h3 class='question'>What are your ideas to shape the current space for skateboarding media? How does 4ply fit into these plans?</h3>
					<p style="margin-top: 10px;">No.</p>

					<h3 class='question'>Can I contribute?</h3>
					<p style="margin-top: 10px;"> Yep! If you have any ideas, datasets, or pitches you'd like to discuss, we'd love to hear from you. Shoot us an email or reach out on social media.</p>

				<ul>
			      <li><a class="fa fa-facebook" href="http://www.facebook.com/4PLYMAG" style='font-size:1.4rem;'></a></li>
			      <li><a class="fa fa-twitter" href="https://twitter.com/4PLYMAG" style='font-size:1.4rem;'></a></li>
			      </li><a class="fa fa-instagram" href="http://instagram.com/4PLYMAG" style='font-size:1.4rem;'></a></ul>
			  </li><a class="fa fa-envelope" href="mailto:4plymag@gmail.com" style='font-size:1.4rem;'></a></ul>
			    </ul>
				</div>
				<br>
				<br>
				<br>
				<br>
				
				</p>
				
			</div>
		</div> <!-- div size -->

	</div> <!-- div row -->
</div> <!-- div overall -->
		<div class="footer">
		        <p>©&nbsp;2020 4PLY Magazine<br></p>
	</div> <!-- .footer-content -->
</body>
</html>
